

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="static/main/img/dibridge_logo_favicon.png" >
    <link rel="shortcut icon" type="image/x-icon" href="static/main/img/dibridge_logo_favicon.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<title>DIBRIDGE</title>
<meta name="keywords"  content="keywords">
<meta name="description" content="The bridge to innovation for everyone">
<meta name="theme-color" content="#5789b2" />
<script src="https://threejs.org/build/three.min.js"></script>
<script src="https://threejs.org/examples/js/renderers/Projector.js"></script>
<script src="https://threejs.org/examples/js/renderers/CanvasRenderer.js"></script>
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<script src="https://use.fontawesome.com/73c8e2621d.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>




    <link rel="icon" type="image/png" href="static/main/img/dibridge_logo_favicon.png" sizes="16x16">
    <link rel="icon" type="image/png" href="static/main/img/dibridge_logo_favicon.png" sizes="32x32">
    <link rel="stylesheet" type="text/css"  href="static/main/css/main.css"/>

    <link rel="stylesheet" type="text/css" href="static/main/css/fonts.css">

    <link rel="stylesheet" type="text/css" href="static/main/css/media.css">

    <link rel="stylesheet" type="text/css" href="static/main/css/owl.theme.default.min.css">

    <link rel="stylesheet" type="text/css" href="static/main/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="static/main/css/slider.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>

<nav class="main-nav ">
    <div class="container">
        <div class="logo fixed-left">
            <img class="logo-img" src="static/main/img/dibridge_logo_favicon.png">
            <a  href="#feature1" class="name go-to">DIBRIDGE</a>
        </div>
        <div class="nav-links fixed-right">
            <ul class="nav-list">
                <li><a class="go-to" href="#feature1">About</a></li>
                <li><a class="go-to" href="#weworkin">What we do</a></li>
                <li><a class="go-to" href="#our_works">Our works</a></li>
                <li><a class="go-to" href="#contact">Contact</a></li>
                <li class="btn-menu_wrapper">
                    <div id="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="main-nav_collapsed">
            <ul class=" main-nav_collapsed_nav-list text-center">
                <li><a class="go-to" href="#about">About</a></li>
                <li><a class="go-to" href="#weworkin">What we do</a></li>
                <li><a class="go-to" href="#our_works">Our works</a></li>
                <li><a class="go-to" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


<section class="slide slide-start">
    <div id="waves">
        <script src = "static/main/js/waves.js"></script>
    </div>
    <div class="text-white center-page text-center motto">
        <h1>DIBRIDGE</h1>
        <p>The bridge to innovation for everyone</p>
    </div>
</section>

<div class="container-fluid">
    <div id="owl-carousel" class="owl-carousel owl-theme">
        
        <section id="feature1">
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="feature_left col col-md-7" >
                            <img class="feature_img" src="media/Book_Mockup_1.png" alt="none"  />
                        </div>
                        <div class="feature_right text_1 col col-md-5">
                            <h2 style="text-align: left">Business Automation</h2>
                            <div class="text_right">
                                <p style="text-align: left">
                                    You can’t find solution in a market that fits your business needs? We can help with custom one that will work just perfect for your business keeping your development costs optimal using different external services and APIs.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="feature1">
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="feature_left col col-md-7" >
                            <img class="feature_img" src="media/Macbook.png" alt="none"  />
                        </div>
                        <div class="feature_right text_1 col col-md-5">
                            <h2 style="text-align: left">Web applications</h2>
                            <div class="text_right">
                                <p style="text-align: left">
                                    We create bespoke web applications for your business which are 100% compliant with your requirements. Most of our frontend development is based on technologies like VueJS, ReactJS which integrate with backend systems using REST APIs.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="feature1">
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="feature_left col col-md-7" >
                            <img class="feature_img" src="media/iPhone_1.png" alt="none"  />
                        </div>
                        <div class="feature_right text_1 col col-md-5">
                            <h2 style="text-align: left">Mobile development</h2>
                            <div class="text_right">
                                <p style="text-align: left">
                                    We do full-stack development of the mobile apps for most popular mobile operating systems iOS and Android using Swift, Objective C, Java. We also do crossplatform development using the frameworks like React Native
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="feature1">
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="feature_left col col-md-7" >
                            <img class="feature_img" src="media/iPhone_3.png" alt="none"  />
                        </div>
                        <div class="feature_right text_1 col col-md-5">
                            <h2 style="text-align: left">Blockchain</h2>
                            <div class="text_right">
                                <p style="text-align: left">
                                    Using modern technologies such as Etherium, Solidiy and Web3.JS we are able to create smart contracts with different complexity, applications for ICO, cryptocurrency exchange and other products needed for your business or custom project.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="feature1">
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="feature_left col col-md-7" >
                            <img class="feature_img" src="media/iMac_2.png" alt="none"  />
                        </div>
                        <div class="feature_right text_1 col col-md-5">
                            <h2 style="text-align: left">Strong backend building</h2>
                            <div class="text_right">
                                <p style="text-align: left">
                                    Security and scalability are among our top priorities. Our experience and in-depth theoretical knowledge allow us to understand and solve complex algorithmic problems. In our projects, we use a wide range of technologies like Python (Django Flask frameworks), or Node.js
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="feature1">
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="feature_left col col-md-7" >
                            <img class="feature_img" src="media/iPad.psd.png" alt="none"  />
                        </div>
                        <div class="feature_right text_1 col col-md-5">
                            <h2 style="text-align: left">Solutions for startups</h2>
                            <div class="text_right">
                                <p style="text-align: left">
                                    Full cycle development from business analysis and requirements to MVP and product support. Limited budget? We know how to handle it. You will be able to get desired product to go to market with for minimal costs.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
</div>
<section id="weworkin">
    <div class="container">
        <div class="row">
            <div class="text_1 panel_left col-12 col-md-7">
                <div class="weworkin_aligin_block">
                    <h2 style="padding-top: 40px">We turn great ideas into a successful product</h2>
                    <p>
                        <p><span style="color:null">DIBRIDGE</span> is a motivated ideological team of developers, that graduated &nbsp;UNIT Factory students (School 42).</p>

<p>Our goal is to make technology simple, cheap, understandable, and accessible to everyone. We strive for innovation and modern technological solutions to be your faithful assistant in all aspects of your business and personal activities.</p>

<p>We work in close cooperation with you at each stage of our work. This allows us to build bespoke software solutions which are maximally suited to your needs and the specific character of the sector.</p>
                    </p>
                </div>
            </div>
            <div class="panel_right col-12 col-md-5">
                <br />
                <span class="weworkin">We work in:</span>
                <div class="divTable icons">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell"><i class="devicon-cplusplus-line"></i></div>
                            <div class="divTableCell"><i class="devicon-python-plain-wordmark"></i></div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell"><i class="devicon-java-plain-wordmark"></i></div>
                            <div class="divTableCell"><i class="devicon-javascript-plain"></i></div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell"><i class="devicon-react-original-wordmark"></i></div>
                            <div class="divTableCell"><i class="devicon-django-line"></i></div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell"><i class="devicon-vuejs-plain-wordmark"></i></div>
                            <div class="divTableCell"><i class="devicon-c-line-wordmark"></i></div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell"><i class="fab fa-ethereum"></i></div>
                            <div class="divTableCell"><i class="devicon-swift-plain-wordmark"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="hero-unit" id="our_works">

    <div class="container">
        <div style="text-align: center; ">
            <h2 class="our_projects">Our works</h2>
        </div>
        <div class="row">
            <ul class="col-md-12 col-lg-12 flip-cards">
                
                <li  class="portfolio-card" ontouchstart="this.classList.toggle('hover');">
                    <div class="large button card-front">
                        <a >Data Group</a>
                        <div class="partner_img_block"><img class="partner_img" src="media/canva-photo-editor_4.png"></div>
                    </div>
                    <div class="panel card-back">
                        <div class="back-partner_img_block" ><img class="back-partner_img" src="media/Datagroup.png"  ></div>
                        <div class="hub-info">
                            <a href="http://www.datagroup.ua/ru/"  target="_blank">Data Group</a>
                            <p>Creation of a prototype for a complex of control, monitoring, an automatic configuration for a heterogeneous network.</p>
                        </div>
                    </div>
                </li>
                
                <li  class="portfolio-card" ontouchstart="this.classList.toggle('hover');">
                    <div class="large button card-front">
                        <a >UNIT Factory</a>
                        <div class="partner_img_block"><img class="partner_img" src="media/UNIT-LOGO-White-vertical_copy.png"></div>
                    </div>
                    <div class="panel card-back">
                        <div class="back-partner_img_block" ><img class="back-partner_img" src="media/icon_uf.png"  ></div>
                        <div class="hub-info">
                            <a href="https://unit.ua/"  target="_blank">UNIT Factory</a>
                            <p>Design and Full Stack development webpage for our favorite school</p>
                        </div>
                    </div>
                </li>
                
                <li  class="portfolio-card" ontouchstart="this.classList.toggle('hover');">
                    <div class="large button card-front">
                        <a >Road Style</a>
                        <div class="partner_img_block"><img class="partner_img" src="media/canva-photo-editor_1.png"></div>
                    </div>
                    <div class="panel card-back">
                        <div class="back-partner_img_block" ><img class="back-partner_img" src="media/logo_Ib1nzw4.png"  ></div>
                        <div class="hub-info">
                            <a href="http://roadstyle.com.ua/"  target="_blank">Road Style</a>
                            <p>Design and a full cycle of development of an online store for wheels and wheels</p>
                        </div>
                    </div>
                </li>
                
                <li  class="portfolio-card" ontouchstart="this.classList.toggle('hover');">
                    <div class="large button card-front">
                        <a >Blockchain lab</a>
                        <div class="partner_img_block"><img class="partner_img" src="media/New_Project.png"></div>
                    </div>
                    <div class="panel card-back">
                        <div class="back-partner_img_block" ><img class="back-partner_img" src="media/New_Project_1KiUTAa.png"  ></div>
                        <div class="hub-info">
                            <a href="http://dep.exchange/"  target="_blank">Blockchain lab</a>
                            <p>Design and the full cycle of development of a decentralized exchange based on Ethereum</p>
                        </div>
                    </div>
                </li>
                
                <li  class="portfolio-card" ontouchstart="this.classList.toggle('hover');">
                    <div class="large button card-front">
                        <a >Bitreport.io</a>
                        <div class="partner_img_block"><img class="partner_img" src="media/canva-photo-editor.png"></div>
                    </div>
                    <div class="panel card-back">
                        <div class="back-partner_img_block" ><img class="back-partner_img" src="media/logo_1_kaFkff5.png"  ></div>
                        <div class="hub-info">
                            <a href="http://bitreport.io/"  target="_blank">Bitreport.io</a>
                            <p>Full development of a platform about blockchain</p>
                        </div>
                    </div>
                </li>
                
                <li  class="portfolio-card" ontouchstart="this.classList.toggle('hover');">
                    <div class="large button card-front">
                        <a >Test1</a>
                        <div class="partner_img_block"><img class="partner_img" src="media/canva-photo-editor_1_RiwsJU5.png"></div>
                    </div>
                    <div class="panel card-back">
                        <div class="back-partner_img_block" ><img class="back-partner_img" src="media/step_3.png"  ></div>
                        <div class="hub-info">
                            <a href="https://unit.ua/en/"  target="_blank">Test1</a>
                            <p>bla bla bla</p>
                        </div>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
</section>

<section id="contact">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col col-12 col-md-5">
                    <div class="text_contact">
                        <h2 class="text-uppercase">Contact Us</h2>
                        <form>
                            <div class="agree_checkbox">
                                <input class="styled-checkbox"  id="gptr-checkbox" type="checkbox" value="gptr_confirm" reuired>
                                <label for="gptr-checkbox">
                                </label>
                                <p>
                                    I declare that I give my permission to DIBRIDGE for the processing of my personal data in order to receive an answer to this inquiry.
                                </p>
                            </div>
                            <!-- Trigger/Open The Modal -->
                            <p class="read_gptr" id="myBtn">Read full GDPR Privacy Notice</p>
                        </form>
                    </div>
                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <div class="modal-header">
                                <span class="close">&times;</span>
                                <h2>GDPR Privacy Notice</h2>
                            </div>
                            <div class="modal-body">
                                <p><p>I declare that I give my permission to DIBRIDGE for the processing of my personal data in order to receive an answer to this inquiry.</p>

<p>According to art. 13 para. 1-2 of the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of individuals with regard to the processing of personal data and on the free movement of such data and repealing Directive 95/46 / EC</p>

<p>(general regulation on protection data) (Official Journal of the European Union L 119, p. 1) - hereinafter referred to as RODO - we would like to inform you that:</p>

<p>I Administrator of personal data</p>

<p>The administrator of your personal data provided in the contact form is DIBRIDGE</p>

<p>You can contact DIBRIDGE by email: info@dibridge.com We will be happy to answer all your questions and concerns related to the processing of your personal data by our company.</p>

<p>II Objectives of processing</p>

<p>The purpose of processing your data has been specified. As an administrator, we will process your data:</p>

<ol>
	<li>in order to respond to the inquiry sent in the contact form, based on your consent (the basis of Article 6 paragraph 1 letter a) and the RODO.</li>
</ol>

<p><strong>III. You have the right to withdraw your consent</strong>&nbsp;to the processing of your personal data at any time,</p>

<p>but the withdrawal of consent does not affect the lawfulness of the processing which has been made on the basis of your consent prior to its withdrawal.</p></p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col col-12 col-md-7">

                    <div class="contact-form">
                        <form name="home-latter" action="" id="latter_form"  role="form" method="POST">
                            <input type='hidden' name='csrfmiddlewaretoken' value='uWws3JpVpyQ3iu8DwaLIZK0IkaQRoFq1BPNRPC3NbLRh4Oa5f6k6FiuFF8gFmkTh' />
                            <div class="row" >
                                <div class="col col-4  col-md-4 col-lg-4 contact_name">
                                    <input id="feed-name" type="text" name="home-name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="col col-7 col-md-4 col-lg-4 email_form">
                                    <input id="feed-email" type="email" name="home-email" class="form-control" placeholder="Email" Email required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-6 col-md-4 col-lg-4">
                                    <input id="feed-subject" type="text" name="home-subject"  class="form-control" placeholder="Subject" >
                                </div>
                                <div class="col col-6 col-md-4 col-lg-4">
                                    <input id="feed-phone" type="text" name="home-phone"  class="form-control" placeholder="Phone" Phone required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-12 col-md-8 col-lg-8">
                                    <textarea id="feed-message"  class="form-control_message" name="home-message" placeholder="Message" rows="4"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col  col-md-6 col-lg-4">
                                    <div class="link_button1">
                                        <button id="latter_btn"  class="my_button_submit" alt="Viev our full expertise +" >
                                            <span>Submit</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>

                        <div id="modal2" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <span id="close2" class="close">&times;</span>
                                    <h2>DIBRIDGE</h2>
                                </div>
                                <div class="modal-body">
                                    <p id="info_text"></p>
                                </div>
                            </div>




                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col col-4 col-md-6 col-lg-8">
                <div class="footer_text">
                    <h2>Come and see our already done works</h2>
                    <div class="link_button2">
                        <a href="mailto: dibridgete@gmail.com" class="my_button" alt="Viev our full expertise +" >
                            <span>Contact us</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class= "col col-8 col-md-6  col-lg-4">

                <div class="footer_text_addr">
                    <address>
                        <a href="tel: +38 093 937 99 92 "><p><i class="fa fa-phone"></i>+38 093 937 99 92</p></a>
                        <a href="mailto: dibridgete@gmail.com"><p><i class="fa fa-envelope"></i>dibridgete@gmail.com</p></a>
                            <ul class="social_links">
                               <li><a href="None"><i class="fab fa-facebook-f"></i></a>
                                <li><a href="None"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="None"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        <div class="footer_logo">
                            <img class="footer_logo-img" src="static/main/img/dibridge_logo.png" alt="dibridge" width="40px" height="40px" />
                        </div>
                    </address>
                </div>
            </div>
        </div>
    </div>
</section>


<!--FOOTER-->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>
<script src = "static/main/js/main.js"> </script>
<script src = "static/main/js/owl.carousel.min.js"> </script>

<script>

</script>
</body>
</html>